INST_LOGIN=vasya27112@gmail.com
INST_PSWORD=#PWD_INSTAGRAM_BROWSER:10:1621242046:AQpQAKaLw0mAL3GBQBe810PGiIePZVXUiPupnorPGFfp+G1FE89fSAmn7ROwZcZn/wZaOmvBWC5litMVscN6Yo28y7Fnz5Qmriy8cu7RouHdlwN1LGquUScEVnexzbTJjK1kwqAzj2ChCQ==